DATABASE_URL_1="postgresql://bruno:123@localhost:5432/db1?schema=public"
DATABASE_URL_2="postgresql://bruno:123@localhost:5432/db-test?schema=public"
DATABASE_URL="postgresql://bruno:123@localhost:5432/db1?schema=public"

USER=bruno
PASSWORD=123
DB=db1

USER2=bruno
PASSWORD2=123
DB2=db-test

NODE_ENV="development"